<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fabio.applicazione.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orario"
        android:layout_gravity="center"
        android:background="#006699"
        android:textColor="#FFFFFF"
        android:id="@+id/bottone1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bottone2"
        android:background="#FFFFFF"
        android:layout_marginTop="50px"
        android:layout_marginBottom="2dp"
        android:id="@+id/bottone2"/>


</LinearLayout>
